body {
    font-family: 'Inter', sans-serif;
}
.dark {
    background-color: #232326;
    color: #F3F2F0; 
}
.dark .nav-link {
    color: #F3F2F0;
}
.dark .circle circle {
    fill: #D40000;
}
.dark .triangle path {
    fill: #FFFFFF;
}
.dark .social, 
.dark .steps-item,
.dark .about-title,
.dark .about-description {
    border-bottom: 1px solid #F3F2F0;
}
.dark .steps:first-child {
    border-top: 1px solid #F3F2F0;
}
.light {
    background-color: #F3F2F0;
    color: #010101;
}
.light .nav-link {
    color: #010101;
}
.light .circle circle {
    fill: #FFFFFF;
}
.light .triangle path {
    fill: #D40000;
    }
.light .social, 
.light .steps-item,
.light .about-title,
.light .about-description{
    border-bottom: 1px solid #010101;
}
.light .steps:first-child {
    border-top: 1px solid #010101;
}
.wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main {
    position: relative;
}
.main .title-h1 {
    position: relative;
    z-index: 4;
    margin-top: 38px;
    letter-spacing: 0.03em;
}
.name {
    font-size: 28px;
    position: relative;
    z-index: 3;
    }
.title-h1 {
    font-size: 74px;
    text-transform: uppercase;
    }
.title-h3 {
    font-size: 16px;
    font-weight: 700;
    }
.photo {
    margin-bottom: 93px;
    width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    padding-top: 44px;
    padding-bottom: 65px;
}
.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}
.nav-item{
    padding-left: 14px;
    padding-right: 14px;
}
.nav-item:first-child {
    padding-left: 0;
}
.nav-item:last-child {
    padding-right: 0;
}
.nav-link {
    text-decoration: none;
    font-size: 14px;
    transition: 0,2s color ease;
}
.nav-link:hover {
    color: #D40000;
}
.nav-info .nav-item {
    position: relative;
}
.nav-info .nav-item::before {
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(1,1, 1, 0.2);
    position: absolute;
    left: 0;
    top: calc(50%-12px);
}
.nav-info .nav-item:first-child::before {
    display: none;
}
.nav-social .nav-item {
    position: relative;
}
.nav-social .nav-item::before {
    content: '';
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(1,1, 1, 0.2);
    position: absolute;
    left: 0;
    top: calc(50%-12px);
}
.nav-social .nav-item:first-child::before {
    display: none;
}
.nav-social .nav-link{
    font-size: 16px;
}
.nav-social .nav-item {
    padding-left: 28px;
    padding-right: 28px;
}
.nav-social .nav-item:last-child {
    padding-right: 0;
}
.social {
    display: flex;
    justify-content: space-between;
    padding-bottom: 48px;
    margin-top: 106px;
}
.social-item:last-child {
    position: relative;
}
.project {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0,2s border-bottom ease;
    border-bottom: 2px solid transparent;
}
.project:hover{
    border-bottom: 2px solid #010101;
}
.project-img {
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(../img/icon/Arrow.svg);
    margin-left: 15px;
}
.skill {
    display: flex;
    padding-top: 47px;
}
.skill .title-h3{
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.skill .description {
    line-height: 150%;
}
.skill-item {
    flex: 0 0 22%;
    margin-right: 3%;
}
.section-steps {
    padding-top: 164px;
    padding-bottom: 198px;
}
.steps-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding-top: 12px;
    padding-bottom: 9px;
}
.steps-title {
    font-size: 28px;
}
.steps-title span {
    margin-right: 40px;
}
.steps-description {
    font-size: 16px;
    flex:0 0 49%;
    max-width: 49%;
}
.circle-main {
    Width: 253px;
    Height: 253px;
    position: absolute;
    left: -128px;
    top: calc(50% - 138px);
    z-index: 1;
}
.circle-nav {
    Width: 106px;
    Height: 106px;
    position:absolute;
    right: 38px;
    top: calc(50% - 60px);
}
.triangle {
    position: absolute;
    left: -151px;
    top: -22px;
    z-index: 2;
}
.section-about {
    padding-top: 80px;
}
.about {
    display: grid;
    grid-template: 285px/repeat(4,1fr);
}
.about-title {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 62px;
    padding-bottom: 62px;
}
.about-description {
    grid-column: 3/5;
    grid-row: 1/2;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 57px 3px 62px 11px;
}
.about-01 {
    grid-column: 3/4;
    grid-row: 2/3; 
    padding: 49px 20px 35px 11px;
}
.about-02 {
    grid-column: 4/5;
    grid-row: 2/3; 
    padding: 49px 12px 35px 15px;
}
.about-03 {
    grid-column: 3/4;
    grid-row: 3/4; 
    padding: 19px 12px;
}
.about-04 {
    grid-column: 4/5;
    grid-row: 3/4; 
    padding:  19px 12px 12px 15px;
}
.about-item .description {
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
}
.about-item>p {
    margin-top: 0;
    margin-bottom: 0;
}
.about-title .title-h3 {
    margin-bottom: 21px;
}